[Settings]
difficulty = 1
memory_cost = 1500
cores = 1
account = 0xAD753588f7f8F3eD7ECe62bd60d114aFB8a9de07
last_block_url = http://xenminer.mooo.com:4445/getblocks/lastblock
gpu_mode = true
dev_fee_on = false
